src/main/resources/students/students.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.com/students"
            targetNamespace="http://www.example.com/students"
            elementFormDefault="qualified">

    <xsd:element name="students">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="studentType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="telephone" type="xsd:string"/>
            <xsd:element name="address" type="addressType"/>
        </xsd:sequence>
        <xsd:attribute name="login" type="xsd:string" use="required"/>
        <xsd:attribute name="faculty" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
